# admin username role
ADMIN_RAKETA=qwerty
# ports for servers
GRPC_PORT=:50052
REST_PORT=:9090
# postgres settings
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=raketalocaldb
